<%@ Master Language="VB" AutoEventWireup="true" CodeFile="Site.master.vb" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />     
    <title><%: Page.Title %> - GPA</title>
    <link href="~/Content/Site.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="Content/jquery.dataTables.css" rel="stylesheet" />
    <link href="Content/dataTableResponsive.css" rel="stylesheet" />
    <asp:PlaceHolder runat="server">
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />

    <script src="Scripts/jquery-1.11.3.min.js"></script>
    <script src="Scripts/jquery-ui-1.11.4.js"></script>
    <script src="Scripts/jquery.dataTables.js"></script>
    <script src="Scripts/jquery.dataTables.responsive.js"></script>
    <script src="Scripts/menu.js"></script>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <header>
        <div class="content-wrapper">            
            <div class="float-left">
                <p class="site-title">
                    <a id="A1" runat="server" href="~/"><img id="Img1" runat="server" src="~/Images/logo.png" /></a></p>
            </div>
            <%If Session("USERID") <> "" Then%>
            <div id="infoRight" class="float-right">
                <div class="welcome">
                    <span>Bienvenido <%=Session("USERNAME")%></span>
                </div>
                <div id='cssmenu'>
                    <ul>
                        <li><a href='~/Default.aspx' runat="server">Inicio</a></li>
                        <li id="liProcesos" class='has-sub' runat="server"><a href='#'>Procesos Auxiliares</a>
                            <ul id="ulProcesos" runat="server">
                            </ul>
                        </li>
                        <%If (Session("USERNAME") = "admin") Then%>
                        <li class="has-sub"><a href='#'>Administrador</a>
                            <ul>
                                <li><a href='~/AdminCrearProceso.aspx' runat="server">Agregar Proceso</a></li>
                                <li><a href='~/Administrador.aspx' runat="server">Editar Permisos</a></li>
                            </ul>
                        </li>
                        <%End If %>
                        <li><asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/Account/Login.aspx" /></li>
                    </ul>
                </div>
            </div>
            <%End If%>
            <div class="clear-fix"></div>
        </div>
    </header>
    <div id="body">
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>
                    &copy; <%= DateTime.Now.Year %> - Gestión de procesos auxiliares USEK
                </p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
