<%@ Master Language="VB" AutoEventWireup="true" CodeFile="Site.master.vb" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />     
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>
    <link href="Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/css/metro-bootstrap.min.css" rel="stylesheet" />
    <link href="Content/css/jquery.dataTables.css" rel="stylesheet" />
    <link href="Content/css/styles.css" rel="stylesheet" />
    <link href="Content/css/font-awesome.min.css" rel="stylesheet" />
    <!--<link href="~/Content/Site.css" rel="stylesheet" />-->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.5.3.js") %>"></script>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="Form1" runat="server" autocomplete="off">
        <asp:ContentPlaceHolder runat="server" ID="HeaderConntent" />
        <div class="container">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </div>
        <footer class="panel-footer">
            <div class="container">
                <div class="float-left">
                    <p>
                       Universidad SEK Chile
                    </p>
                    <p>
                        Zona Reportes
                    </p>
                    <p>
                        Soporte: soporte@usek.cl
                    </p>
                    <p>
                        &copy; <%: DateTime.Now.Year %> - Departamento Informatica 
                    </p>
                </div>
            </div>
        </footer>
        <script src="<%: ResolveUrl("~/Scripts/jquery-3.1.1.min.js")%>"></script>
        <script src="<%: ResolveUrl("~/Scripts/bootstrap.min.js")%>"></script>
        <script src="<%: ResolveUrl("~/Scripts/bootbox.min.js")%>"></script>
        <script src="<%: ResolveUrl("~/Scripts/jquery.dataTables.min.js")%>"></script>
        <script src="<%: ResolveUrl("~/Scripts/dataTables.bootstrap.min.js")%>"></script>
        <script src="<%: ResolveUrl("~/Scripts/app.js")%>"></script>
    </form>
</body>
</html>
