<%@ Master Language="C#" %>
<%@ Register TagPrefix="project1" TagName="Menu" Src="ewmenu.ascx" %>
<script runat="server">

	public string gsExport = "";

	public AspNetReportMaker4_project1 ParentPage;

	//
	// Master page Page_Init event
	//

	protected void Page_Init(object sender, System.EventArgs e)	{
		if (this.Page is AspNetReportMaker4_project1)
			ParentPage = (AspNetReportMaker4_project1)this.Page;
		ParentPage.StartTimer = Environment.TickCount;
	}

	//
	// ASP.NET Page_Load event
	//

	protected void Page_Load(object sender, EventArgs e) {
		if (ParentPage.ReportLanguage == null)
			ParentPage.ReportLanguage = new AspNetReportMaker4_project1.crLanguage(new AspNetReportMaker4_project1.AspNetReportMakerPage());
		if (Request.QueryString["export"] != null)
			gsExport = Request.QueryString["export"];
	}
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Alumnos Titulados</title>
<% if (gsExport == "") { %>
<% } %>
<% if (gsExport == "" || gsExport == "print" || gsExport == "email") { %>
<link rel="stylesheet" type="text/css" href="<%= AspNetReportMaker4_project1.EWRPT_PROJECT_STYLESHEET_FILENAME %>" />
<link href="css/titles.css" rel="stylesheet" />
<% } %>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="ASP.NET Report Maker v4.0.0.0" />
</head>
<body class="yui-skin-sam">
<% if (gsExport == "" || gsExport == "print" || gsExport == "email") { %>
<script type="text/javascript" src="http://yui.yahooapis.com/2.9.0/build/utilities/utilities.js"></script>
<% } %>
<% if (gsExport == "") { %>
<% } %>
<% if (gsExport == "" || gsExport == "print" || gsExport == "email") { %>
<script type="text/javascript" src="aspxrptjs/ewrpt.js"></script>
<script src="aspxrptjs/x.js" type="text/javascript"></script>
<% } %>
<% if (gsExport == "") { %>
<script type="text/javascript">
<!--
<%= ParentPage.ReportLanguage.ToJSON() %>

//-->
</script>
<script type="text/javascript">
var EWRPT_IMAGES_FOLDER = "aspxrptimages";
</script>
<div class="ewLayout">
	<!-- content (begin) -->
	<!-- navigation -->
	<table cellspacing="0" class="ewContentTable">
		<tr>	
			<td class="ewContentColumn">
<% } %>
<asp:contentplaceholder id="ReportContent" runat="server" />
<% if (gsExport == "") { %>
			<!-- right column (end) -->
<%

		// Display elapsed time
		if (AspNetReportMaker4_project1.EWRPT_DEBUG_ENABLED)
			AspNetReportMaker4_project1.ew_Write(AspNetReportMaker4_project1.ew_CalcElapsedTime(ParentPage.StartTimer));
%>
		</td></tr>
	</table>
	<!-- content (end) -->	
</div>
<% } %>
<% if (gsExport == "" || gsExport == "print" || gsExport == "email") { %>
<script type="text/javascript">
<!--
xGetElementsByClassName(EWRPT_TABLE_CLASS, null, "TABLE", ewrpt_SetupTable); // init the table

//-->
</script>
<% } %>
</body>
</html>
