<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Carnet.Master.vb" Inherits="carnetEstudiante.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="~/Styles/print.css" rel="stylesheet" type="text/css" media="print" />
</head>
<body>
    <form runat="server">
       <asp:ContentPlaceHolder ID="Main_Carnet" runat="server"/>
    </form>
</body>
</html>
