<%@ Master Language="VB" %>
<%@ Register TagPrefix="CambiosCarrera" TagName="Menu" Src="ewmenu.ascx" %>
<script runat="server">

	Public gsExport As String = ""

	Public ParentPage As AspNetReportMaker4_CambiosCarrera

	'
	' Master page Page_Init event
	'

	Protected Sub Page_Init(ByVal sender As Object, ByVal e As System.EventArgs)
		If TypeOf Me.Page Is AspNetReportMaker4_CambiosCarrera Then
			ParentPage = CType(Me.Page, AspNetReportMaker4_CambiosCarrera)
		End If
		ParentPage.StartTimer = Environment.TickCount
	End Sub

	'
	' ASP.NET Page_Load event
	'

	Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) 
		If ParentPage.ReportLanguage Is Nothing Then
			ParentPage.ReportLanguage = New AspNetReportMaker4_CambiosCarrera.crLanguage(New AspNetReportMaker4_CambiosCarrera.AspNetReportMakerPage())
		End If
		If Request.QueryString("export") IsNot Nothing Then
			gsExport = Request.QueryString("export")
		End If
	End Sub
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>	
<head>
	<link rel="stylesheet" href="css/titles.css" type="text/css">
	<title>Cambios de Carrera</title>	
<% If (gsExport = "") Then %>
<% End If %>
<% If (gsExport = "" OrElse gsExport = "print" OrElse gsExport = "email") Then %>
<link rel="stylesheet" type="text/css" href="<%= AspNetReportMaker4_CambiosCarrera.EWRPT_PROJECT_STYLESHEET_FILENAME %>" />
<% End If %>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="UISEK" />
</head>
<body class="yui-skin-sam">
<% If (gsExport = "" OrElse gsExport = "print" OrElse gsExport = "email") Then %>
<script type="text/javascript" src="http://yui.yahooapis.com/2.9.0/build/utilities/utilities.js"></script>
<% End If %>
<% If (gsExport = "") Then %>
<% End If %>
<% If (gsExport = "" OrElse gsExport = "print" OrElse gsExport = "email") Then %>
<script type="text/javascript" src="aspxrptjs/ewrpt.js"></script>
<script src="aspxrptjs/x.js" type="text/javascript"></script>
<% End If %>
<% If (gsExport = "") Then %>
<script type="text/javascript">
<!--
<%= ParentPage.ReportLanguage.ToJSON() %>
//-->
</script>
<script type="text/javascript">
var EWRPT_IMAGES_FOLDER = "aspxrptimages";
</script>
<div class="ewLayout">
	<!-- content (begin) -->
	<!-- navigation -->
	<table cellspacing="0" class="ewContentTable">
		<tr>	
			<td class="ewContentColumn">
<% End If %>
<asp:contentplaceholder id="ReportContent" runat="server" />
<% If (gsExport = "") Then %>
		<!-- right column (end) -->
<%

' Display elapsed time
If (AspNetReportMaker4_CambiosCarrera.EWRPT_DEBUG_ENABLED) Then
	AspNetReportMaker4_CambiosCarrera.ew_Write(AspNetReportMaker4_CambiosCarrera.ew_CalcElapsedTime(ParentPage.StartTimer))
End If
%>
			</td></tr>
		</table>
		<!-- content (end) -->
	</div>
<% End If %>
<% If (gsExport = "" OrElse gsExport = "print" OrElse gsExport = "email") Then %>
	<script type="text/javascript">
	<!--
xGetElementsByClassName(EWRPT_TABLE_CLASS, null, "TABLE", ewrpt_SetupTable); // init the table
//-->
</script>
<% End If %>
</body>
</html>
