<%@ Master Language="VB" AutoEventWireup="true" CodeFile="Site.master.vb" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />     
    <title><%: Page.Title %> - Análisis Encuesta</title>
    <link href="~/Content/Site.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <script src="Scripts/jquery.js"></script>
    <script src="Scripts/menu.js"></script>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
	<style type="text/css" media="print">
		.nover {display:none}
	</style>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">            
            <div class="float-left">
                <p class="site-title">
                    <a id="A1" runat="server" href="~/"><img id="Img1" runat="server" src="~/Images/logo.png" /></a></p>
            </div>
            <%If Session("usuario") <> "" Then%>
            <div id="infoRight" class="float-right">
                <div class="welcome">
                    <span>Bienvenido <%=Session("nombre")%></span>
                </div>
                <div id='cssmenu'>
                    <ul>
                        <li><a href='Default.aspx'>Inicio</a></li>
                        <li class='has-sub'><a href='#'>Análisis</a>
                            <ul>
                                <% If (Session("nivel")="0" OR Session("nivel")="1") then %>
                                <li><a href='AnalisisDirectivos.aspx' >Analisis Directivos</a></li>
                                <%End If %>
                                <%If (Session("nivel") = "0" Or Session("nivel")="1" or Session("nivel") = "2") Then%>
                                <li><a href='AnalisisDecanos.aspx' >Análisis Decanos</a></li>
                                <%End If %>
                                <%If (Session("nivel") = "0" Or Session("nivel")="1" or Session("nivel") = "2" Or Session("nivel") = "3") Then%>
                                <li><a href='AnalisisJefesCarrera.aspx'>Análisis Jefes de Carrera</a></li>
                                <%End If %>
                            </ul>
                        </li>
                        <%If (Session("nivel") = "0") Then%>
                        <li class="has-sub"><a href='Administrador'>Administrador</a>
                            <ul>
                                <li><a href='AdminUsuariosCrear.aspx'>Agregar Usuario</a></li>
                                <li><a href='Administrador.aspx'>Administrador Usuarios</a></li>
                            </ul>
                        </li>
                        <%End If %>
                        <li><asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/Account/Login.aspx" /></li>
                    </ul>
                </div>
            </div>
            <%End If%>
            <div class="clear-fix"></div>
        </div>
    </header>
    <div id="body">
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>
                    &copy; <%: DateTime.Now.Year %> - Evaluación Docente USEK
                </p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
